<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=fd39eb88ec0b5d54ca0205dbb8f9f8ac&amp;type=3#HUD"/>
    <ui:VisualElement name="HeartsPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 349px; height: 42px; -unity-background-scale-mode: scale-to-fit; right: auto; position: absolute; flex-direction: row; -unity-text-align: upper-left; top: 10px; left: 10px; flex-wrap: wrap;">
        <ui:Image name="HeartImage_01" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_02" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_03" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_04" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_05" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_06" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_07" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_08" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_09" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_10" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_11" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_12" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_13" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_14" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_15" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_16" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_17" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_18" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_19" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
        <ui:Image name="HeartImage_20" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px; margin-right: 2px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="CoinsPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 130px; height: 42px; -unity-background-scale-mode: scale-to-fit; right: 0; position: absolute; flex-direction: row; -unity-text-align: upper-left; top: 10px;">
        <ui:Image name="CoinImage" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/coin-gold-big-shine-frame-5.png?fileID=-6646804319533766257&amp;guid=dada9d438452ff9438681f66ae72b8f2&amp;type=3#coin-gold-big-shine-frame-5_0" scale-mode="ScaleToFit" style="height: 32px; width: 32px;"/>
        <ui:Label text="99999" name="CoinsLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/monogram-extended.ttf?fileID=12800000&amp;guid=105d657ebdf5af945a76dbdeacb2bc59&amp;type=3#monogram-extended&quot;); font-size: 42px; top: -8px;"/>
    </ui:VisualElement>
</ui:UXML>
