<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=fd39eb88ec0b5d54ca0205dbb8f9f8ac&amp;type=3#HUD"/>
    <ui:VisualElement name="HeartsPanel">
        <ui:Image name="HeartImage_01" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_02" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_03" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_04" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_05" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_06" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_07" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_08" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_09" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_10" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_11" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_12" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_13" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_14" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_15" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_16" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_17" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_18" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_19" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
        <ui:Image name="HeartImage_20" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/UI/heart-empty.png?fileID=4541574203810198670&amp;guid=1bf5ec3fdc91b7243927c67e63cdf99b&amp;type=3#heart-empty_0" scale-mode="ScaleToFit" class="heart-icon"/>
    </ui:VisualElement>
    <ui:VisualElement name="CoinsPanel">
        <ui:Image name="CoinImage" tint-color="rgb(255, 255, 255)" source="project://database/Assets/Sprites/Objects/coin-gold-normal-shine.png?fileID=-1168289456544714880&amp;guid=f4b0c05315ca73c4cbbb92b2e15e69f9&amp;type=3#coin-gold-normal-shine_1" class="coin-icon"/>
        <ui:Label name="CoinsLabel" text="00000" class="coin-count" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/rainyhearts.ttf?fileID=12800000&amp;guid=2ffb28b7d06dd5446b39bc95544d7477&amp;type=3#rainyhearts&quot;);"/>
    </ui:VisualElement>
</ui:UXML>